# SimplyFlashcards

./: .gitignore  File_Format_Specification.md  README.md
.github/workflows/: maven.yml
simplyflashcards/: pom.xml
simplyflashcards/.github/workflows/: maven.yml
simplyflashcards/src/main/java/com/simplyflashcards/: FileController.java  FileEmptyException.java  FileHandler.java  FlashCard.java  FlashCardSet.java  GuiFileChoosePanel.java  GuiMainFrame.java  GuiMainMenuPanel.java  GuiViewSetPanel.java  HelloWorld.java  Main.java  MainGUIFrame.java
simplyflashcards/src/test/java/: FileHandlerTests.java  SimpleTest.java  TestFileHandler.java  TestGuiMainFrame.java  TestSimple.java
simplyflashcards/src/test/testfiles/: cardset_size1.txt
tests/: SimpleTest.java
